<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans+Condensed:300|Raleway" rel="stylesheet">

<div id="ICANN" class="indiv" style="display:none;">
<h1 class="headText" style="text-align: center;">
The Internet Corporation for Assigned Names and Numbers
</h1>
<p class="genText">
ICANN in simple terms, is an organization that manages Internet computer addressing.
</p>
<p class="genText">
There are billions of devices connected to the Internet, and each must have its own address. Furthermore, each must be able to connect to
and communicate with billions of other devices on the Internet. This is done through the Domain Name System (DNS).
</p>
<p class="genText">
DNS is the system that links names (such as www.google.com, or my.tri-c.edu) to specific IP addresses. ICANN is the organization that
assigns and manages those address. Just think of where the Internet would be if this wasn't possible!
</p>
<p class="genText" style="font-style: italic; text-align: center;">
You can find more details on the ICANN website<br>
<a href="https://www.icann.org/">https://www.icann.org/</a>
</p>

<h1 class="headText" style="text-align: center;">
Need for privacy vs need for information...
</h1>

<p class="genText">
It seems that ICANN has found itself in a bit of a tough situation. The EU has released new, stricter data protection regulations called GDPR.
ICANN stores names, addresses, phone numbers, etc... of everybody who owns a WebSite domain. As it can probably be deduced, this creates a bit
of a conundrum...
</p>
<p class="genText">
It will be very interesting to see how these organizations agree to balance the need to protect people's data
with the need to store certain information...
</p>
<p class="genText" style="font-style: italic; text-align: center;">
You can learn more about this issue on MediaPost:<br>
<a href="https://www.mediapost.com/publications/article/317882/eu-tells-icann-youre-unprepared-for-gdpr-regulat.html">
https://www.mediapost.com/publications/article/317882/eu-tells-icann-youre-unprepared-for-gdpr-regulat.html
</a>
</p>
</div>